<RCC>
    <qresource prefix="/Imagenes">
        <file>amazon.es_.jpg</file>
        <file>cajas-logistica.png</file>
        <file>IMG_Ojito_2.png</file>
        <file>IMG_Pedidos.png</file>
        <file>IMG_Balanceador.png</file>
        <file>IMG_balanceador2.jpg</file>
        <file>fabricaA.png</file>
        <file>fabricaB.png</file>
        <file>fabricaC.png</file>
        <file>fabricaComo.png</file>
        <file>colaAlisto.jpg</file>
        <file>IMG_ColadeAlisto.png</file>
        <file>bodega.jpeg</file>
        <file>trabajador.jpg</file>
        <file>IMG_alistados.png</file>
        <file>IMG_facturados.jpg</file>
	<file>Principal_logo.png</file>
	<file>fabrica_logo.png</file>
	<file>facturacion_logo.png</file>
	<file>pedidosAlistados_logo.png</file>
	<file>alistador_logo.png</file>
	<file>bodega_logo.png</file>
	<file>colaAlisto_logo.png</file>
	<file>pedidos_logo.png</file>
    </qresource>
</RCC>
