<RCC>
    <qresource prefix="/Imagenes">
        <file>amazon.es_.jpg</file>
        <file>cajas-logistica.png</file>
        <file>IMG_Ojito_2.png</file>
        <file>IMG_Pedidos.png</file>
        <file>IMG_Balanceador.png</file>
        <file>IMG_balanceador2.jpg</file>
        <file>fabricaA.png</file>
        <file>fabricaB.png</file>
        <file>fabricaC.png</file>
        <file>fabricaComo.png</file>
        <file>colaAlisto.jpg</file>
        <file>IMG_ColadeAlisto.png</file>
        <file>bodega.jpeg</file>
        <file>trabajador.jpg</file>
    </qresource>
</RCC>
